<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XTf-rS-3ak">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estas en cartelera-->
        <scene sceneID="7fd-gl-iQI">
            <objects>
                <tableViewController id="L4P-ib-GLv" customClass="PeliculasTableViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sNf-BX-wmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaFuncion" rowHeight="181" id="t7G-zE-N5F" customClass="FuncionTableViewCell" customModule="Cartelera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7G-zE-N5F" id="zyf-Rl-u7d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-gN-Pe5">
                                            <rect key="frame" x="0.0" y="11" width="125" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-m8-wh2">
                                            <rect key="frame" x="139" y="11" width="165" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-LS-2eg">
                                            <rect key="frame" x="139" y="40" width="165" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripcion" destination="X4S-LS-2eg" id="SIX-KA-Rbp"/>
                                    <outlet property="imagen" destination="4eV-gN-Pe5" id="To4-o9-tH3"/>
                                    <outlet property="titulo" destination="Cic-m8-wh2" id="iP9-bc-Mtc"/>
                                    <segue destination="gOI-vQ-IfW" kind="presentation" identifier="detallesFuncionSegue" id="iw5-go-qOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4P-ib-GLv" id="4Cv-qI-zC1"/>
                            <outlet property="delegate" destination="L4P-ib-GLv" id="xd3-Qd-upU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estas en cartelera" id="cJO-gE-nEk"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jAb-AZ-sAb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSb-m2-ceA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326.875" y="-465.84507042253523"/>
        </scene>
        <!--Detalles Funcion View Controller-->
        <scene sceneID="7fc-r0-G9W">
            <objects>
                <viewController id="gOI-vQ-IfW" customClass="DetallesFuncionViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33f-NQ-CK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-mo-Nwm">
                                <rect key="frame" x="0.0" y="47" width="125" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYQ-cs-4wt">
                                <rect key="frame" x="139" y="47" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hql-9f-y52">
                                <rect key="frame" x="139" y="76" width="165" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-zZ-SCT">
                                <rect key="frame" x="16" y="226" width="288" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-Zm-FIt">
                                <rect key="frame" x="118" y="489" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <segue destination="7LD-Fu-eyG" kind="presentation" identifier="boletosSegue" id="hBJ-Fw-5Nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VBm-So-Fq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Usf-Cf-FPc"/>
                    <connections>
                        <outlet property="descripcionCelda" destination="hql-9f-y52" id="j3f-Ka-CWF"/>
                        <outlet property="detalles" destination="bDh-zZ-SCT" id="Ejn-Z6-TTw"/>
                        <outlet property="imagen" destination="O3N-mo-Nwm" id="vl9-sh-20v"/>
                        <outlet property="titulo" destination="dYQ-cs-4wt" id="bNe-p7-4LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrO-O7-2a7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6022.5" y="-464.78873239436621"/>
        </scene>
        <!--Boletos View Controller-->
        <scene sceneID="Whd-Dj-zKL">
            <objects>
                <viewController id="7LD-Fu-eyG" customClass="BoletosViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxp-PA-PnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-SP-JJK">
                                <rect key="frame" x="113" y="489" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <action selector="confirmar:" destination="7LD-Fu-eyG" eventType="touchUpInside" id="Yb3-Qa-ecu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-nw-bcy">
                                <rect key="frame" x="0.0" y="119" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boletos de adulto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-WF-aMh">
                                <rect key="frame" x="16" y="84" width="171" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boletos de niño:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-LZ-LYo">
                                <rect key="frame" x="16" y="254" width="152" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-jq-9zW">
                                <rect key="frame" x="0.0" y="289" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oce-Yq-seH"/>
                    </view>
                    <navigationItem key="navigationItem" id="7OA-hN-MAi"/>
                    <connections>
                        <outlet property="adultos" destination="4DE-nw-bcy" id="ZEj-6y-FDf"/>
                        <outlet property="ninos" destination="8K0-jq-9zW" id="tRt-6m-Naf"/>
                        <segue destination="aXX-tD-Euy" kind="presentation" identifier="conditionSegue" id="jnG-7o-4j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMC-bM-xPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6737" y="-468"/>
        </scene>
        <!--Estas en dulcería-->
        <scene sceneID="LZ2-jA-ZOy">
            <objects>
                <tableViewController id="NlS-Vu-TDu" customClass="DulcesTableViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFx-d8-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDulce" rowHeight="122" id="8an-Kd-y5B" customClass="DulceTableViewCell" customModule="Cartelera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8an-Kd-y5B" id="eZu-FB-47g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-tY-Ugz">
                                            <rect key="frame" x="136" y="11" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01O-EE-8px">
                                            <rect key="frame" x="136" y="32" width="168" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-8L-Qzo">
                                            <rect key="frame" x="16" y="11" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagen" destination="ZHd-8L-Qzo" id="yKS-GV-iPQ"/>
                                    <outlet property="precio" destination="01O-EE-8px" id="U3B-CP-7w8"/>
                                    <outlet property="titulo" destination="6qg-tY-Ugz" id="HRE-ok-8Zt"/>
                                    <segue destination="tOk-wP-lqe" kind="presentation" identifier="detallesDulceSegue" id="Mva-bB-FjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NlS-Vu-TDu" id="6mp-t3-I4q"/>
                            <outlet property="delegate" destination="NlS-Vu-TDu" id="BZk-ct-U29"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estas en dulcería" id="ppg-zJ-Cff">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="csL-Mx-jc1">
                            <connections>
                                <segue destination="l6O-si-Xbm" kind="presentation" identifier="carritoSegue" id="qHo-Bi-cFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fED-aT-GY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5326.875" y="268.3098591549296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nmn-nR-OO0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XTf-rS-3ak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VS3-an-eJQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4l-JJ-EfC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h2k-Oi-BSS" kind="relationship" relationship="viewControllers" id="4ac-mj-wJ6"/>
                        <segue destination="RnV-Y4-ncK" kind="relationship" relationship="viewControllers" id="o8e-mB-ToR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kO-2F-BZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.875" y="-116.19718309859155"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="KIy-Sg-A5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2k-Oi-BSS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peliculas" image="video" catalog="system" selectedImage="video.fill" id="tWU-1E-kGX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e73-qZ-wib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4P-ib-GLv" kind="relationship" relationship="rootViewController" id="aL6-Yr-Mdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmH-p7-Xl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.375" y="-465.84507042253523"/>
        </scene>
        <!--Dulces-->
        <scene sceneID="6h8-KH-m5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnV-Y4-ncK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dulces" image="bag" catalog="system" selectedImage="bag.fill" id="Zra-Ad-E31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1o-kO-apA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NlS-Vu-TDu" kind="relationship" relationship="rootViewController" id="spY-Ut-O9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv8-dA-5NP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.375" y="268.3098591549296"/>
        </scene>
        <!--Boletos Ticket View Controller-->
        <scene sceneID="KMI-CG-fEC">
            <objects>
                <viewController id="aXX-tD-Euy" customClass="BoletosTicketViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgR-pF-Tcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-7w-qzy">
                                <rect key="frame" x="266" y="18" width="30" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cerrar:" destination="aXX-tD-Euy" eventType="touchUpInside" id="gC3-5V-hrs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="74" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-no-yRj">
                                <rect key="frame" x="25" y="47" width="270" height="454"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Aj-no-yRj" firstAttribute="centerX" secondItem="JgZ-q1-4tw" secondAttribute="centerX" id="0Gv-hn-SST"/>
                            <constraint firstItem="4Aj-no-yRj" firstAttribute="centerY" secondItem="JgZ-q1-4tw" secondAttribute="centerY" id="REw-Rg-Ahy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgZ-q1-4tw"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKD-fa-lB1"/>
                    <connections>
                        <outlet property="descripcion" destination="4Aj-no-yRj" id="Kbh-xz-kXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQC-lg-vDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7425" y="-467.95774647887322"/>
        </scene>
        <!--Detalles Dulce View Controller-->
        <scene sceneID="55W-Pa-jlN">
            <objects>
                <viewController id="tOk-wP-lqe" customClass="DetallesDulceViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2v-q4-8Ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wno-eZ-Njx">
                                <rect key="frame" x="0.0" y="47" width="125" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-Er-sSs">
                                <rect key="frame" x="139" y="47" width="165" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-7r-gxw">
                                <rect key="frame" x="139" y="76" width="165" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-VB-v3J">
                                <rect key="frame" x="79" y="489" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Agregar al carrito"/>
                                <connections>
                                    <action selector="AgregarAlCarrito:" destination="tOk-wP-lqe" eventType="touchUpInside" id="tMo-mP-JCO"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-65-EDh">
                                <rect key="frame" x="0.0" y="306" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-sR-h0s">
                                <rect key="frame" x="16" y="271" width="88" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LZe-6y-WmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnh-07-fP2"/>
                    <connections>
                        <outlet property="cantidad" destination="q3u-65-EDh" id="i59-uu-bir"/>
                        <outlet property="imagen" destination="wno-eZ-Njx" id="jFR-cL-Izh"/>
                        <outlet property="nombre" destination="aWa-Er-sSs" id="SEl-sN-WGd"/>
                        <outlet property="precio" destination="Vnn-7r-gxw" id="lb7-BN-77q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F9-Pz-dIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5327" y="1023"/>
        </scene>
        <!--Carrito View Controller-->
        <scene sceneID="bjo-cn-j5P">
            <objects>
                <viewController id="l6O-si-Xbm" customClass="CarritoViewController" customModule="Cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPI-78-Wjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="74" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-mt-msK">
                                <rect key="frame" x="25" y="20" width="270" height="454"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-05-NDb">
                                <rect key="frame" x="211" y="489" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <action selector="comprer:" destination="l6O-si-Xbm" eventType="touchUpInside" id="MSC-mD-Azg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bc-Um-qlc">
                                <rect key="frame" x="25" y="488" width="59" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Vaciar"/>
                                <connections>
                                    <action selector="vaciar:" destination="l6O-si-Xbm" eventType="touchUpInside" id="c0P-up-pOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3m-mt-msK" firstAttribute="centerY" secondItem="Uzt-su-TlZ" secondAttribute="centerY" id="KBC-1L-mY3"/>
                            <constraint firstItem="q3m-mt-msK" firstAttribute="centerX" secondItem="Uzt-su-TlZ" secondAttribute="centerX" id="fJf-f1-8Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzt-su-TlZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeD-cB-aYv"/>
                    <connections>
                        <outlet property="texto" destination="q3m-mt-msK" id="WUB-cX-Wcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEB-ks-dgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6022.5" y="267.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="64" height="64"/>
        <image name="bag.fill" catalog="system" width="64" height="64"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="video" catalog="system" width="64" height="40"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
